
#	Judge	State	Born/Died	Active service	Chief Justice	Retirement	Appointed by	Reason for
termination
1	James Wilson	PA	1742–1798	1789–1798
(9 years)	—	—	Washington	Death
2	John Jay†	NY	1745–1829	1789–1795
(6 years)	1789–1795	—	Washington	Resignation
3	William Cushing	MA	1732–1810	1789–1810
(21 years)	—	—	Washington	Death
4	John Blair, Jr.	VA	1732–1800	1789–1795
(6 years)	—	—	Washington	Resignation
5	John Rutledge	SC	1739–1800	1789–1791
(2 years)	—	—	Washington	Resignation[n 1]
6	James Iredell	NC	1751–1799	1790–1799
(9 years)	—	—	Washington	Death
7	Thomas Johnson*	MD	1732–1819	1792–1793
(1 years)	—	—	Washington	Resignation
8	William Paterson	NJ	1745–1806	1793–1806
(13 years)	—	—	Washington	Death
5	John Rutledge*†	SC	1739–1800	1795	1795	—	Washington	Rejection
9	Samuel Chase	MD	1741–1811	1796–1811
(15 years)	—	—	Washington	Death
10	Oliver Ellsworth†	CT	1745–1807	1796–1800
(4 years)	1796–1800	—	Washington	Resignation
11	Bushrod Washington	VA	1762–1829	1798–1829
(31 years)	—	—	Adams, J.	Death
12	Alfred Moore	NC	1755–1810	1800–1804
(4 years)	—	—	Adams, J.	Resignation
13	John Marshall†	VA	1755–1835	1801–1835
(34 years)	1801–1835	—	Adams, J.	Death
14	William Johnson	SC	1771–1834	1804–1834
(30 years)	—	—	Jefferson	Death
15	Henry Brockholst Livingston	NY	1757–1823	1807–1823
(16 years)	—	—	Jefferson	Death
16	Thomas Todd	KY	1765–1826	1807–1826
(19 years)	—	—	Jefferson	Death
17	Gabriel Duvall	MD	1752–1844	1811–1835
(24 years)	—	—	Madison	Resignation
18	Joseph Story	MA	1779–1845	1812–1845
(33 years)	—	—	Madison	Death
19	Smith Thompson*	NY	1768–1843	1823–1843
(20 years)	—	—	Monroe	Death
20	Robert Trimble	KY	1776–1828	1826–1828
(2 years)	—	—	Adams, J. Q.	Death
21	John McLean	OH	1785–1861	1830–1861
(31 years)	—	—	Jackson	Death
22	Henry Baldwin	PA	1780–1844	1830–1844
(14 years)	—	—	Jackson	Death
23	James Moore Wayne	GA	1790–1867	1835–1867
(32 years)	—	—	Jackson	Death
24	Roger B. Taney†	MD	1777–1864	1836–1864
(28 years)	1836–1864	—	Jackson	Death
25	Philip Pendleton Barbour	VA	1783–1841	1836–1841
(5 years)	—	—	Jackson	Death
26	John Catron	TN	1786–1865	1837–1865
(28 years)	—	—	Jackson	Death
27	John McKinley	AL	1780–1852	1837–1852
(15 years)	—	—	Van Buren	Death
28	Peter Vivian Daniel	VA	1784–1860	1842–1860
(18 years)	—	—	Van Buren	Death
29	Samuel Nelson	NY	1792–1873	1845–1872
(27 years)	—	—	Tyler	Retirement
30	Levi Woodbury*	NH	1789–1851	1845–1851
(6 years)	—	—	Polk	Death
31	Robert Cooper Grier	PA	1794–1870	1846–1870
(24 years)	—	—	Polk	Retirement
32	Benjamin Robbins Curtis*	MA	1809–1874	1851–1857
(6 years)	—	—	Fillmore	Resignation
33	John Archibald Campbell	AL	1811–1889	1853–1861
(8 years)	—	—	Pierce	Resignation
34	Nathan Clifford	ME	1803–1881	1858–1881
(23 years)	—	—	Buchanan	Death
35	Noah Haynes Swayne	OH	1804–1884	1862–1881
(19 years)	—	—	Lincoln	Retirement
36	Samuel Freeman Miller	IA	1816–1890	1862–1890
(28 years)	—	—	Lincoln	Death
37	David Davis*	IL	1815–1886	1862–1877
(15 years)	—	—	Lincoln	Resignation
38	Stephen Johnson Field	CA	1816–1899	1863–1897
(34 years)	—	—	Lincoln	Retirement
39	Salmon P. Chase†	OH	1808–1873	1864–1873
(9 years)	1864–1873	—	Lincoln	Death
40	William Strong	PA	1808–1895	1870–1880
(10 years)	—	—	Grant	Retirement
41	Joseph P. Bradley	NJ	1813–1892	1870–1892
(22 years)	—	—	Grant	Death
42	Ward Hunt	NY	1810–1886	1873–1882
(9 years)	—	—	Grant	Retirement
43	Morrison Waite†	OH	1816–1888	1874–1888
(14 years)	1874–1888	—	Grant	Death
44	John Marshall Harlan	KY	1833–1911	1877–1911
(34 years)	—	—	Hayes	Death
45	William Burnham Woods	AL	1824–1887	1881–1887
(6 years)	—	—	Hayes	Death
46	Stanley Matthews	OH	1824–1889	1881–1889
(8 years)	—	—	Garfield	Death
47	Horace Gray	MA	1828–1902	1882–1902
(20 years)	—	—	Arthur	Death
48	Samuel Blatchford	NY	1820–1893	1882–1893
(11 years)	—	—	Arthur	Death
49	Lucius Quintus
Cincinnatus Lamar	MS	1825–1893	1888–1893
(5 years)	—	—	Cleveland	Death
50	Melville Fuller†	IL	1833–1910	1888–1910
(22 years)	1888–1910	—	Cleveland	Death
51	David Josiah Brewer	KS	1837–1910	1890–1910
(20 years)	—	—	Harrison, B.	Death
52	Henry Billings Brown	MI	1836–1913	1891–1906
(15 years)	—	—	Harrison, B.	Retirement
53	George Shiras, Jr.	PA	1832–1924	1892–1903
(11 years)	—	—	Harrison, B.	Retirement
54	Howell Edmunds Jackson	TN	1832–1895	1893–1895
(2 years)	—	—	Harrison, B.	Death
55	Edward Douglass White†	LA	1845–1921	1894–1921
(27 years)	1910–1921	—	Cleveland (associate)
Taft (chief)[n 2]	Death
56	Rufus Wheeler Peckham	NY	1838–1909	1896–1909
(13 years)	—	—	Cleveland	Death
57	Joseph McKenna	CA	1843–1926	1898–1925
(27 years)	1921 (acting)[n 3]	—	McKinley	Retirement
58	Oliver Wendell Holmes, Jr.	MA	1841–1935	1902–1932
(30 years)	1930 (acting)[n 4]	—	Roosevelt, T.	Retirement
59	William R. Day	OH	1849–1923	1903–1922
(19 years)	—	—	Roosevelt, T.	Retirement
60	William Henry Moody	MA	1853–1917	1906–1910
(4 years)	—	—	Roosevelt, T.	Retirement[n 5]
61	Horace Harmon Lurton	TN	1844–1914	1910–1914
(4 years)	—	—	Taft	Death
62	Charles Evans Hughes	NY	1862–1948	1910–1916
(6 years)	—	—	Taft	Resignation[n 1]
63	Willis Van Devanter	WY	1859–1941	1911–1937
(26 years)	—	1937–1941
(4 years)	Taft	Retirement
64	Joseph Rucker Lamar	GA	1857–1916	1911–1916
(5 years)	—	—	Taft	Death
65	Mahlon Pitney	NJ	1858–1924	1912–1922
(10 years)	—	—	Taft	Resignation
66	James Clark McReynolds	TN	1862–1946	1914–1941
(27 years)	—	1941–1946
(5 years)	Wilson	Retirement[n 6]
67	Louis Brandeis	MA	1856–1941	1916–1939
(23 years)	—	1939–1941
(2 years)	Wilson	Retirement[n 6]
68	John Hessin Clarke	OH	1857–1945	1916–1922
(6 years)	—	—	Wilson	Resignation
69	William Howard Taft†	OH	1857–1930	1921–1930
(9 years)	1921–1930	—	Harding	Resignation[n 7]
70	George Sutherland	UT	1862–1942	1922–1938
(16 years)	—	1938–1942
(4 years)	Harding	Retirement[n 6]
71	Pierce Butler	MN	1866–1939	1923–1939
(16 years)	—	—	Harding	Death
72	Edward Terry Sanford	TN	1865–1930	1923–1930
(7 years)	—	—	Harding	Death
73	Harlan F. Stone†	NY	1872–1946	1925–1946
(21 years)	1941–1946[n 8]	—	Coolidge (associate)
Roosevelt, F. (chief)[n 2]	Death
62	Charles Evans Hughes†	NY	1862–1948	1930–1941
(11 years)	1930–1941	—	Hoover	Retirement
74	Owen Roberts	PA	1875–1955	1930–1945
(15 years)	—	—	Hoover	Resignation
75	Benjamin N. Cardozo	NY	1870–1938	1932–1938
(6 years)	—	—	Hoover	Death
76	Hugo Black	AL	1886–1971	1937–1971
(34 years)	1946 (acting)
1953 (acting)[n 9][n 10]	1971–1971
(0 years)	Roosevelt, F.	Retirement[n 6]
77	Stanley Forman Reed	KY	1884–1980	1938–1957
(19 years)	—	1957–1980
(23 years)	Roosevelt, F.	Retirement[n 6]
78	Felix Frankfurter	MA	1882–1965	1939–1962
(23 years)	—	1962–1965
(3 years)	Roosevelt, F.	Retirement[n 6]
79	William O. Douglas	CT	1898–1980	1939–1975
(36 years)	—	1975–1980
(5 years)	Roosevelt, F.	Retirement[n 6]
80	Frank Murphy	MI	1890–1949	1940–1949
(9 years)	—	—	Roosevelt, F.	Death
81	James F. Byrnes	SC	1882–1972	1941–1942
(1 years)	—	—	Roosevelt, F.	Resignation
82	Robert H. Jackson	NY	1892–1954	1941–1954
(13 years)	—	—	Roosevelt, F.	Death
83	Wiley Blount Rutledge	IA	1894–1949	1943–1949
(6 years)	—	—	Roosevelt, F.	Death
84	Harold Hitz Burton	OH	1888–1964	1945–1958
(13 years)	—	1958–1964
(6 years)	Truman	Retirement[n 6]
85	Fred M. Vinson†	KY	1890–1953	1946–1953
(7 years)	1946–1953	—	Truman	Death
86	Tom C. Clark	TX	1899–1977	1949–1967
(18 years)	—	1967–1977
(10 years)	Truman	Retirement[n 6]
87	Sherman Minton	IN	1890–1965	1949–1956
(7 years)	—	1956–1965
(9 years)	Truman	Retirement[n 6]
88	Earl Warren*†	CA	1891–1974	1953–1969
(16 years)	1953–1969	1969–1974
(5 years)	Eisenhower	Retirement[n 6]
89	John Marshall Harlan II	NY	1899–1971	1955–1971
(16 years)	—	1971–1971
(0 years)	Eisenhower	Retirement[n 6]
90	William J. Brennan, Jr.*	NJ	1906–1997	1956–1990
(34 years)	—	1990–1997
(7 years)	Eisenhower	Retirement[n 6]
91	Charles Evans Whittaker	MO	1901–1973	1957–1962
(5 years)	—	1962–1965
(3 years)	Eisenhower	Resignation
92	Potter Stewart*	OH	1915–1985	1958–1981
(23 years)	—	1981–1985
(4 years)	Eisenhower	Retirement
93	Byron White	CO	1917–2002	1962–1993
(31 years)	—	1993–2002
(9 years)	Kennedy	Retirement[n 6]
94	Arthur Goldberg	IL	1908–1990	1962–1965
(3 years)	—	—	Kennedy	Resignation
95	Abe Fortas	TN	1910–1982	1965–1969
(4 years)	—	—	Johnson, L.	Resignation
96	Thurgood Marshall	NY	1908–1993	1967–1991
(24 years)	—	1991–1993
(2 years)	Johnson, L.	Retirement[n 6]
97	Warren E. Burger†	VA	1907–1995	1969–1986
(17 years)	1969–1986	1986–1995
(9 years)	Nixon	Retirement[n 6]
98	Harry Blackmun	MN	1908–1999	1970–1994
(24 years)	—	1994–1999
(5 years)	Nixon	Retirement[n 6]
99	Lewis F. Powell, Jr.	VA	1907–1998	1972–1987
(15 years)	—	1987–1998
(11 years)	Nixon	Retirement[n 6]
100	William Rehnquist†	AZ
VA[n 11]	1924–2005	1972–2005
(33 years)	1986–2005	—	Nixon (associate)
Reagan (chief)[n 2]	Death
101	John Paul Stevens	IL	1920–	1975–2010
(35 years)	2005 (acting)[n 12]	2010–present
(3 years)	Ford	Retirement
102	Sandra Day O'Connor	AZ	1930–	1981–2006
(25 years)	—	2006–present
(7 years)	Reagan	Retirement
103	Antonin Scalia	VA	1936–	1986–present
(27 years)	—	—	Reagan	Currently serving
104	Anthony Kennedy	CA	1936–	1988–present
(25 years)	—	—	Reagan	Currently serving
105	David Souter	NH	1939–	1990–2009
(19 years)	—	2009–present
(4 years)	Bush, G. H. W.	Retirement
106	Clarence Thomas	GA	1948–	1991–present
(22 years)	—	—	Bush, G. H. W.	Currently serving
107	Ruth Bader Ginsburg	NY	1933–	1993–present
(20 years)	—	—	Clinton	Currently serving
108	Stephen Breyer	MA	1938–	1994–present
(19 years)	—	—	Clinton	Currently serving
109	John G. Roberts†	MD	1955–	2005–present
(8 years)	2005–present	—	Bush, G. W.	Currently serving
110	Samuel Alito	NJ	1950–	2006–present
(7 years)	—	—	Bush, G. W.	Currently serving
111	Sonia Sotomayor	NY	1954–	2009–present
(4 years)	—	—	Obama	Currently serving
112	Elena Kagan	MA	1960–	2010–present
(3 years)	—	—	Obama	Currently serving